EditCellDataGrid/App.xaml

<Application x:Class="EditCellDataGrid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EditCellDataGrid"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD"/>

                <Setter Property="FontWeight" Value="15"/>
                <Setter Property="EnableRowVirtualization" Value="True"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="MinRowHeight" Value="20"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
