EditCellDataGrid/EditCell.xaml

<Window x:Class="EditCellDataGrid.EditCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" Width="100" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True"
        >
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="StyleTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="teal"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border x:Name="borderMain" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
        <StackPanel Margin="0">
            <TextBlock x:Name="lblRotulo" Text="Label" Height="Auto" Visibility="Collapsed"/>
            <StackPanel x:Name="stkTextBox">
            </StackPanel>
        </StackPanel>
    </Border>
</Window>