Demo/MainWindow.xaml

<Window x:Class="EditCellDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extenders="clr-namespace:EditCellDataGrid.Extenders;assembly=EditCellDataGrid"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Formas nativas para editar Grid:" Foreground="DarkRed"/>
            <TextBlock Text="   - F2 na célula desejada" Foreground="DarkBlue"/>
            <TextBlock Text="   - Clique na célula que já tem o foco" Foreground="DarkBlue"/>
            <TextBlock Text="   - Digitar novo valor na célula" Foreground="DarkBlue"/>
        </StackPanel>

        <DataGrid x:Name="dgv" Grid.Row="1" Background="White" AutoGenerateColumns="False" IsReadOnly="False" FontSize="20"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <extenders:TextColumnEdit Header="Código" Binding="{Binding Id}" Validation="DataGridTextColumn_ValidationEdit" PreviewKeyDown="DataGridTextColumnEditCell_PreviewKeyDown" MaxLength="5"/>
                <DataGridTextColumn Header="Descrição" Width="300" Binding="{Binding Description}" IsReadOnly="True"/>
                <extenders:TextColumnEditDecimal Header="Preço" Binding="{Binding Price, StringFormat={}{0:n5}, ConverterCulture=pt-br}" Decimais="5"
                                                     Width="100" DefineNewValue="DataGridTextColumnEditCell_DefineNewValue"/>
                <extenders:TextColumnEditDecimal Header="Quantity" Binding="{Binding Quantity, StringFormat={}{0:n2}, ConverterCulture=pt-br}" Width="100"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:n2}, ConverterCulture=pt-br}" Width="100"/>
                <DataGridTextColumn Header="Sem Binding(Error)" Width="100"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=pt-br}" Width="100"/>
                <DataGridTextColumn Header="Sem Validação" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=pt-br}" Width="100"/>
                <extenders:TextColumnEditMask Header="Mask" Mask="000.000.000-00" Binding="{Binding Cpf}" Width="100"/>
                <DataGridTextColumn Header="Observação" Width="300" Binding="{Binding Obs}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>