Demo/MainWindow.xaml

<Window x:Class="EditCellDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extenders="clr-namespace:EditCellDataGrid.Extenders;assembly=EditCellDataGrid"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Formas nativas para editar Grid:" Foreground="DarkRed"/>
            <TextBlock Text="   - F2 na célula desejada" Foreground="DarkBlue"/>
            <TextBlock Text="   - Clique na célula que já tem o foco" Foreground="DarkBlue"/>
            <TextBlock Text="   - Digitar novo valor na célula" Foreground="DarkBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="FontSize"/>
            <Slider x:Name="sliderFontSize" Maximum="100"/>
        </StackPanel>

        <DataGrid x:Name="dgv" Grid.Row="2" Background="White" AutoGenerateColumns="False" IsReadOnly="False" FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                  CanUserReorderColumns="True" CanUserResizeRows="True">
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <extenders:TextColumnEdit Header="Código" Binding="{Binding Id}" EventValidation="DataGridTextColumn_ValidationEdit" MaxLength="5" EventF2EventHandler="TextColumnEdit_EventF2EventHandler"/>
                <DataGridTextColumn Header="Descrição" Width="300" Binding="{Binding Description}" IsReadOnly="True"/>
                <extenders:TextColumnEditDecimal Header="Preço" Binding="{Binding Price, StringFormat={}{0:C}, ConverterCulture=pt-br}" Decimais="5" Width="100" EventCellValueChanged="DataGridTextColumnEditCell_DefineNewValue"/>
                <extenders:TextColumnEditDecimal Header="Quantity" Binding="{Binding Quantity, StringFormat={}{0:n3}, ConverterCulture=pt-br}" Width="100" Decimais="3"/>
                <extenders:TextColumnEditDecimal Header="Lucro" Binding="{Binding Lucro, StringFormat={}{0:n2}%, ConverterCulture=pt-br}" Width="100" Decimais="3"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}{0:n2}, ConverterCulture=pt-br}" Width="100"/>
                <DataGridTextColumn Header="Sem Binding(Error)" Width="100"/>
                <extenders:TextColumnEditDate Header="Data" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}, ConverterCulture=pt-br}" Width="100" NotifyChangeEventDataGrid="False"/>
                <extenders:TextColumnEditMask Header="Mask" Mask="000.000.000-00" Binding="{Binding Cpf}" Width="100"/>
                <DataGridTextColumn Header="Observação" Width="300" Binding="{Binding Obs}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>